<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>电子梦：我们将如此继续</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            line-height: 1.3em;
            font-family: 'Helvetica', 'Arial', sans-serif;
            background-color: #000;
            height: 100%;
            width: 100%;
        }

        /*@font-face {
            font-family: ChineseFont;
            src: url(http://139.199.32.181:9002/SourceHanSansCN-Normal.otf);
        }*/
        body {
            background: #000;
        }

        /* #main-btn {
            cursor: pointer;
            background: #4CAF50;
            padding: 15px 40px;
            text-align: center;
            border-radius: 40px;
            color: #fff;
            font-size: 20px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all .3s ease-out;
            z-index: 5;
        } */
        #main-btn{
            width: 100%;
            height: 100%;
            background-image: url('connect.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        #main-btn:hover {
            /* box-shadow: 0px 3px 20px rgba(76, 175, 80, 0.7) */
        }

        .main-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            /*opacity: 0;*/
        }

        .main-wrapper-body {
            width: 100%;
            height: 80%;
            position: relative;
            padding: 20px 0;
        }

        .main-wrapper-body img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .main-wrapper-footer {
            height: 20%;
            color: #fff;
            text-align: center;
            padding: 0 20px;
        }

        .main-wrapper-footer h1 {
            line-height: 1.5;
            font-weight: 500;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div onclick="readcaption()" id="main-btn"></div>
    <div class="main-wrapper">
        <div class="main-wrapper-body" id="image-container">
            <img src="" id="MainImg1">
        </div>
        <div class="main-wrapper-footer" id="storytext-container">
            <h1 id="storytext"></h1>
            <h1 id="chinesestory"></h1>
            <audio src="" preload="auto" x5-video-player-type="h5" webkit-playsinline playsinline autoplay id="teller"></audio>
        </div>
    </div>




    <script src="d3.v5.min.js"></script>
    <script src="control.js"></script>
    <script type="text/javascript">
        // readcaption()
    </script>
</body>

</html>